2025-03-02 배운내용

HTML 태그 학습

<strong> ... </strong> = 글씨를 더 진하게
<u> ... </u> = 밑줄

<h> = 제목을 표시하는 heading(태그의 숫자가 커질수록 제목 글자의 사이즈는 작아진다)
<h1> 본문 제목?
<h6> 소제목

html new line tag = 줄바꿈 <br>
html paragraph tag = 문장의 한 단락 <p> ... </p>

*css 잠깐 배운거
<p style="margin-top: 50px;"> ... </p> = 픽셀의 숫자 크기만큼 윗 여백이 생김

2025-03-04 배운내용

HTML이 중요한 이유
1. 검색엔진은 html 태그를 근거로 제목이 코딩으로 작성된 지식인의 사이트가 좀 더 노출이 잘된다.

속성 & img
<img src="이미지 파일명" width="이미지 크기"> = 이미지 삽입 속성과 크기 조절

2025-03-05 배운내용

<li> ... </li> = 목차를 만드는 태그

<ul> ... </ul> = 정렬되지 않은 목록(unordered list) 즉, 순서가 별로 안중요할때 사용함
<ol> ... </ol> = 정렬된 목록(ordered list) 즉, 순서가 중요할 때 사용함

<!DOCTYPE html> = 맨 위에 작성하는 태그, (html파일이라는 표시)
<meta charset="utf-8"> = utf-8파일로 열어라고 하는 뜻

2025-03-06

html specification
링크 만들기, 클릭하면 다음 웹페이지로 넘어가기.
